{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationDuration" : 0,
                                          "direction" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "duration" : 300,
                                          "loops" : false,
                                          "target" : [
                                            "9B585740-1738-4BF0-862D-0F57136948EC",
                                            "86DA089E-C404-49CE-AE71-20E365E77F32",
                                            "BFDBB27E-DF41-4B4D-9326-996D16C553E3"
                                          ],
                                          "upVector" : [
                                            0,
                                            1,
                                            0
                                          ]
                                        },
                                        "name" : {
                                          "type" : "lookAtCamera"
                                        }
                                      },
                                      "identifier" : "A3D2F182-2F0B-4D79-BF69-25B34CE6DF5D",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:37571825b70d0b447f99c0716e3f0315\/far.mp3",
                                          "loops" : false,
                                          "target" : [
                                            "9B585740-1738-4BF0-862D-0F57136948EC"
                                          ],
                                          "volume" : 0.66878980398178101
                                        },
                                        "name" : {
                                          "arguments" : "stereoBypass",
                                          "type" : "soundtrack"
                                        }
                                      },
                                      "identifier" : "1926622A-F583-4F4E-8A14-3FBBBC41D54E",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "EC8E239F-68A3-43A5-94C4-79795A34C011",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49803921580314636,
                        0.52941179275512695,
                        0.61960786581039429,
                        1
                      ],
                      "identifier" : "861005FB-3BD3-4805-AB15-5FD1E73FAD93",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : false,
                      "name" : "Startup",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "4A46BB27-2B62-4AEA-B97A-D88C0ACD998E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "FCA649D0-5D32-4051-A7D8-95E21B7A0432",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2C402FE8-36CE-481B-9B28-40C15E0DAE73" : null,
                  "5AC48586-2503-4471-899F-06D06616D8BD" : null,
                  "5E05324D-78CB-4054-973C-3191E0532819" : null,
                  "8FEBE6AA-FD9B-4B84-BB04-AEC1AC9B3C55" : null,
                  "9FC2BA81-975B-4EBB-BE87-E0E5BEED8604" : null,
                  "10B74873-37F7-41EA-9862-4DC41F1B6B92" : null,
                  "69A12D01-ACA3-4601-AE24-854ACD9F14B2" : null,
                  "119F54FF-B97D-469D-A2CE-D625FA4D5E66" : null,
                  "150E11CF-5930-424E-8E13-FF67C5D5B237" : null,
                  "733EEB55-CC80-4594-9BEE-8BF7F2104D9F" : null,
                  "0789D8ED-CA50-4028-ADBC-878456BB00CA" : null,
                  "8781A221-FA04-443A-AEBE-47DE5BE966F2" : null,
                  "8961D30D-0BF4-4BF7-853F-ABCF3A7DC85B" : null,
                  "9521DB36-1C8C-452C-99F8-7C043F4E09B4" : null,
                  "904591E5-8491-49A4-838A-16F253DD1F6F" : null,
                  "A05EAD8A-83FB-49F6-B39C-5A3753F7B699" : null,
                  "B0DC7FA0-3E78-4664-B56A-8CBF721AC4D0" : null,
                  "B8351F5F-F3AD-4962-BEC9-116F57E76A0A" : null,
                  "C0CFE1ED-CD09-4979-ABDD-59C9363E376D" : null,
                  "Cube" : null,
                  "D60FA34A-FE7B-4A04-A69D-F0BA41C0E892" : null,
                  "E90F0746-DB6C-4197-A8AC-096B9EB69D21" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:1486e73923d6a7885d08756431738143\/_com.apple.Pasteboard.EDVUi1.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "BFDBB27E-DF41-4B4D-9326-996D16C553E3"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.2520616110123228e-05,
                        1.5700456060585566e-05,
                        -1.6671514511108398,
                        0,
                        1.6670254468917847,
                        0.00022098211047705263,
                        1.2519670235633384e-05,
                        0,
                        0.00022098177578300238,
                        -1.6670229434967041,
                        -1.5699244613642804e-05,
                        0,
                        -0.33507207036018372,
                        0.40372058749198914,
                        -0.034634858369827271,
                        1
                      ]
                    }
                  },
                  "E485DBD3-F1C4-4C77-BD0A-F3F6D2D74B0D" : null,
                  "EC2E85CB-06B0-41B4-BFC5-F1F51E277B74" : null,
                  "F195604B-7EF3-45FC-A1E6-0FC83DD36074" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "none",
              "title" : "Blossom ",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.052084017544984818,
                  -7.6841617513423444e-09,
                  -0.9986426830291748,
                  0,
                  -0.083953395485877991,
                  0.99646002054214478,
                  0.0043785762973129749,
                  0,
                  0.99510753154754639,
                  0.084067672491073608,
                  -0.05189964547753334,
                  0,
                  2.8060274124145508,
                  0.29483148455619812,
                  -0.59521728754043579,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationDuration" : 0,
                                          "direction" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "duration" : 300,
                                          "loops" : false,
                                          "target" : [
                                            "9B585740-1738-4BF0-862D-0F57136948EC",
                                            "86DA089E-C404-49CE-AE71-20E365E77F32"
                                          ],
                                          "upVector" : [
                                            0,
                                            1,
                                            0
                                          ]
                                        },
                                        "name" : {
                                          "type" : "lookAtCamera"
                                        }
                                      },
                                      "identifier" : "389A07B9-2B70-4D48-89CF-ABB8A45B561C",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:37571825b70d0b447f99c0716e3f0315\/far.mp3",
                                          "loops" : false,
                                          "target" : [
                                            "9B585740-1738-4BF0-862D-0F57136948EC"
                                          ],
                                          "volume" : 0.66878980398178101
                                        },
                                        "name" : {
                                          "arguments" : "stereoBypass",
                                          "type" : "soundtrack"
                                        }
                                      },
                                      "identifier" : "60C5C1EB-5AEB-4204-A527-6B370F62ADC1",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "4EF8F9D3-6D53-4A86-8B60-D2DF6724C45D",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49803921580314636,
                        0.52941179275512695,
                        0.61960786581039429,
                        1
                      ],
                      "identifier" : "FBAD4B69-42D4-4903-B521-BFC25D520024",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : false,
                      "name" : "Startup",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "E7ED196D-1502-411C-BCCA-0EB6AF2B0D28",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "4E541E12-3C2F-4675-80AA-32BD0C4580D6",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2C402FE8-36CE-481B-9B28-40C15E0DAE73" : null,
                  "5AC48586-2503-4471-899F-06D06616D8BD" : null,
                  "5E05324D-78CB-4054-973C-3191E0532819" : null,
                  "8FEBE6AA-FD9B-4B84-BB04-AEC1AC9B3C55" : null,
                  "9FC2BA81-975B-4EBB-BE87-E0E5BEED8604" : null,
                  "10B74873-37F7-41EA-9862-4DC41F1B6B92" : null,
                  "69A12D01-ACA3-4601-AE24-854ACD9F14B2" : null,
                  "119F54FF-B97D-469D-A2CE-D625FA4D5E66" : null,
                  "150E11CF-5930-424E-8E13-FF67C5D5B237" : null,
                  "733EEB55-CC80-4594-9BEE-8BF7F2104D9F" : null,
                  "0789D8ED-CA50-4028-ADBC-878456BB00CA" : null,
                  "8781A221-FA04-443A-AEBE-47DE5BE966F2" : null,
                  "8961D30D-0BF4-4BF7-853F-ABCF3A7DC85B" : null,
                  "9521DB36-1C8C-452C-99F8-7C043F4E09B4" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:ae44cbdf487006d1b45406e51566553b\/PNG%20image.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "86DA089E-C404-49CE-AE71-20E365E77F32"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.4813556671142578,
                        -4.8142052122557288e-08,
                        -4.2298441371713125e-07,
                        0,
                        4.2295829416616471e-07,
                        -2.9578239946204121e-07,
                        2.4812023639678955,
                        0,
                        -4.813920284618689e-08,
                        -2.4812049865722656,
                        -2.9578271210084495e-07,
                        0,
                        -0.091154329478740692,
                        0.48415964841842651,
                        -0.25961363315582275,
                        1
                      ]
                    }
                  },
                  "904591E5-8491-49A4-838A-16F253DD1F6F" : null,
                  "A05EAD8A-83FB-49F6-B39C-5A3753F7B699" : null,
                  "B0DC7FA0-3E78-4664-B56A-8CBF721AC4D0" : null,
                  "B8351F5F-F3AD-4962-BEC9-116F57E76A0A" : null,
                  "C0CFE1ED-CD09-4979-ABDD-59C9363E376D" : null,
                  "Cube" : null,
                  "D60FA34A-FE7B-4A04-A69D-F0BA41C0E892" : null,
                  "E90F0746-DB6C-4197-A8AC-096B9EB69D21" : null,
                  "E485DBD3-F1C4-4C77-BD0A-F3F6D2D74B0D" : null,
                  "EC2E85CB-06B0-41B4-BFC5-F1F51E277B74" : null,
                  "F195604B-7EF3-45FC-A1E6-0FC83DD36074" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "none",
              "title" : "Clover",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99787300825119019,
                  4.8145924580467181e-08,
                  0.06518823653459549,
                  0,
                  -0.0093942629173398018,
                  0.98956173658370972,
                  0.14380264282226562,
                  0,
                  -0.064507849514484406,
                  -0.14410915970802307,
                  0.98745691776275635,
                  0,
                  -0.0033094179816544056,
                  0.0061894506216049194,
                  2.4742374420166016,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationDuration" : 0,
                                          "direction" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "duration" : 300,
                                          "loops" : false,
                                          "target" : [
                                            "9B585740-1738-4BF0-862D-0F57136948EC"
                                          ],
                                          "upVector" : [
                                            0,
                                            1,
                                            0
                                          ]
                                        },
                                        "name" : {
                                          "type" : "lookAtCamera"
                                        }
                                      },
                                      "identifier" : "BE47C7E0-529D-4DB6-BA12-7AC08C4F3F8F",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:37571825b70d0b447f99c0716e3f0315\/far.mp3",
                                          "loops" : false,
                                          "target" : [
                                            "9B585740-1738-4BF0-862D-0F57136948EC"
                                          ],
                                          "volume" : 0.66878980398178101
                                        },
                                        "name" : {
                                          "arguments" : "stereoBypass",
                                          "type" : "soundtrack"
                                        }
                                      },
                                      "identifier" : "5B71288F-8C78-412B-8BC8-9DAA6AD8050B",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "CA1DB0FA-B987-4210-837A-DB1D69071A3D",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.56078433990478516,
                        0.47058823704719543,
                        0.80392158031463623,
                        1
                      ],
                      "identifier" : "7DA3228D-0835-48AF-9210-B8C0EBF48DC5",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : false,
                      "name" : "Startup",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "E7BB7F39-F565-409F-9D0A-7CA905F6AF44",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "CD268FDC-1146-42A2-A0AD-49A1AE27692D",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2C402FE8-36CE-481B-9B28-40C15E0DAE73" : null,
                  "5AC48586-2503-4471-899F-06D06616D8BD" : null,
                  "5E05324D-78CB-4054-973C-3191E0532819" : null,
                  "8FEBE6AA-FD9B-4B84-BB04-AEC1AC9B3C55" : null,
                  "9FC2BA81-975B-4EBB-BE87-E0E5BEED8604" : null,
                  "10B74873-37F7-41EA-9862-4DC41F1B6B92" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:1f6e87c9fdcd8815e51e2b8a9269391c\/PNG%20image.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "9B585740-1738-4BF0-862D-0F57136948EC"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        3.1106614187592641e-05,
                        -2.8038275559083559e-05,
                        3.5502209663391113,
                        0,
                        -3.5499775409698486,
                        3.6605957575375214e-05,
                        3.1421874155057594e-05,
                        0,
                        -3.6923251172993332e-05,
                        -3.5499680042266846,
                        -2.8353670131764375e-05,
                        0,
                        -0.57036501169204712,
                        1.0543445348739624,
                        -0.12060505151748657,
                        1
                      ]
                    }
                  },
                  "69A12D01-ACA3-4601-AE24-854ACD9F14B2" : null,
                  "119F54FF-B97D-469D-A2CE-D625FA4D5E66" : null,
                  "150E11CF-5930-424E-8E13-FF67C5D5B237" : null,
                  "733EEB55-CC80-4594-9BEE-8BF7F2104D9F" : null,
                  "0789D8ED-CA50-4028-ADBC-878456BB00CA" : null,
                  "8781A221-FA04-443A-AEBE-47DE5BE966F2" : null,
                  "8961D30D-0BF4-4BF7-853F-ABCF3A7DC85B" : null,
                  "9521DB36-1C8C-452C-99F8-7C043F4E09B4" : null,
                  "904591E5-8491-49A4-838A-16F253DD1F6F" : null,
                  "A05EAD8A-83FB-49F6-B39C-5A3753F7B699" : null,
                  "B0DC7FA0-3E78-4664-B56A-8CBF721AC4D0" : null,
                  "B8351F5F-F3AD-4962-BEC9-116F57E76A0A" : null,
                  "C0CFE1ED-CD09-4979-ABDD-59C9363E376D" : null,
                  "Cube" : null,
                  "D60FA34A-FE7B-4A04-A69D-F0BA41C0E892" : null,
                  "E90F0746-DB6C-4197-A8AC-096B9EB69D21" : null,
                  "E485DBD3-F1C4-4C77-BD0A-F3F6D2D74B0D" : null,
                  "EC2E85CB-06B0-41B4-BFC5-F1F51E277B74" : null,
                  "F195604B-7EF3-45FC-A1E6-0FC83DD36074" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "none",
              "title" : "PapaDeer",
              "viewTransform" : {
                "cameraTransform" : [
                  0.055509280413389206,
                  -1.0010921869252343e-08,
                  -0.99845820665359497,
                  0,
                  0.036969374865293503,
                  0.99931424856185913,
                  0.0020552200730890036,
                  0,
                  0.99777346849441528,
                  -0.03702646866440773,
                  0.055471189320087433,
                  0,
                  8.2238283157348633,
                  0.42467278242111206,
                  -0.46606844663619995,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:37571825b70d0b447f99c0716e3f0315\/far.mp3",
                                          "loops" : false,
                                          "target" : [
                                            "659E7E0B-497E-453D-8AC6-3F3918782538",
                                            "7BE64201-33DB-45C0-8B6B-A4B4BEC435BD"
                                          ],
                                          "volume" : 0.66878980398178101
                                        },
                                        "name" : {
                                          "arguments" : "stereoBypass",
                                          "type" : "soundtrack"
                                        }
                                      },
                                      "identifier" : "9820BEB2-9282-4517-BE54-1E63BFB6AF9B",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationDuration" : 0,
                                          "direction" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "duration" : 300,
                                          "loops" : false,
                                          "target" : [
                                            "18D4F1B9-0107-4797-8D8D-D328F644F587",
                                            "BE7E91E2-F32E-4BD8-8291-DF80EAE7648E",
                                            "67B3C7F2-28AE-458A-BBED-42F9EEF317A4",
                                            "90ADFB78-1E86-4F1B-96A0-CD8188512922",
                                            "40483DE4-E774-4790-A56E-7025BE43AF5D",
                                            "0F744CE5-3ABB-4513-91AB-9EB2D598954F",
                                            "74C9DBB7-331A-4893-A443-9784391B18C0",
                                            "6D26748A-C632-4234-9F8A-42AEF58F2B00",
                                            "4207EB77-5C4C-4D8F-825C-186D88956FEA",
                                            "A8855164-531B-4479-874B-58C78BEDF70F",
                                            "9EEECBC1-93F9-495C-9202-D0B9E1F7EFA1",
                                            "A5DCE62C-D01E-469F-8779-33C7BA7D6CB5",
                                            "FFEFE701-2438-4B36-BDC5-5AD1D16B0E41",
                                            "7BE64201-33DB-45C0-8B6B-A4B4BEC435BD"
                                          ],
                                          "upVector" : [
                                            0,
                                            1,
                                            0
                                          ]
                                        },
                                        "name" : {
                                          "type" : "lookAtCamera"
                                        }
                                      },
                                      "identifier" : "A6E92D07-498F-4980-8F45-382B96686B4C",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "64577BFC-C282-47CB-8FCE-2F6342CD15EE",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "876C9C8A-A381-439A-97FB-677ED83CC32A",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : false,
                      "name" : "Startup",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "290127EC-71FA-4C2E-92DB-1429DA799813",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "1EBDC53E-5222-4E60-92EB-7E0A2A374C18",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0E7F578B-CA4D-4013-91A8-D5E8EBE7A9F9" : null,
                  "3BE3DD0D-76D3-4F22-BAA2-E56E2020C930" : null,
                  "3CC47F3F-860F-4259-9790-DAAB73CABEA3" : null,
                  "4A42B12B-2634-478F-BD20-91301A94A3BE" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:efa6623cac3ed8317765312114c82746\/_com.apple.Pasteboard.tcV8w2.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "74C9DBB7-331A-4893-A443-9784391B18C0"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        4.6170248985290527,
                        5.5039231483533513e-07,
                        5.5035917512213928e-07,
                        0,
                        -5.5037122592693777e-07,
                        0.000274085090495646,
                        4.616851806640625,
                        0,
                        5.5033916623870027e-07,
                        -4.616851806640625,
                        0.000274085090495646,
                        0,
                        2.0939400196075439,
                        0.28429681062698364,
                        0.5587080717086792,
                        1
                      ]
                    }
                  },
                  "4EF258F1-AE60-4CE7-905E-6C26BB7E5C27" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:efa6623cac3ed8317765312114c82746\/_com.apple.Pasteboard.tcV8w2.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "40483DE4-E774-4790-A56E-7025BE43AF5D"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.3120856285095215,
                        2.7562128934732755e-07,
                        2.756097501332988e-07,
                        0,
                        -2.7561387128116621e-07,
                        9.6740761364344507e-05,
                        2.312023401260376,
                        0,
                        2.7560238891055633e-07,
                        -2.312023401260376,
                        9.6740761364344507e-05,
                        0,
                        1.280709981918335,
                        0.14236995577812195,
                        0.19484797120094299,
                        1
                      ]
                    }
                  },
                  "7DBC2093-8D7E-48F2-BF5B-5514746563E7" : null,
                  "38EDEDAF-01B1-4BEC-9DFD-442FC284AC62" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:efa6623cac3ed8317765312114c82746\/_com.apple.Pasteboard.tcV8w2.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "6D26748A-C632-4234-9F8A-42AEF58F2B00"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.9686348438262939,
                        3.53889646476091e-07,
                        3.5387003549658402e-07,
                        0,
                        -3.538767430200096e-07,
                        0.00015128267114050686,
                        2.9685401916503906,
                        0,
                        3.5386040053708712e-07,
                        -2.9685399532318115,
                        0.00015128265658859164,
                        0,
                        1.5278064012527466,
                        0.18279683589935303,
                        0.81084305047988892,
                        1
                      ]
                    }
                  },
                  "51B3ED6F-28A1-42E3-96D1-E06688D07754" : null,
                  "66C97555-703B-4233-B830-29164435B036" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:efa6623cac3ed8317765312114c82746\/_com.apple.Pasteboard.tcV8w2.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A8855164-531B-4479-874B-58C78BEDF70F"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        4.0489239692687988,
                        4.8266645080730086e-07,
                        4.8263206053889007e-07,
                        0,
                        -4.8264649876728072e-07,
                        0.00030455054366029799,
                        4.0487403869628906,
                        0,
                        4.8260824314638739e-07,
                        -4.0487403869628906,
                        0.00030455054366029799,
                        0,
                        -0.99148941040039062,
                        0.2493138313293457,
                        0.16017225384712219,
                        1
                      ]
                    }
                  },
                  "071DEC7F-5829-4377-B4EE-028FB93FCABC" : null,
                  "86E94D06-E92F-4166-A9AA-E0A8346C266C" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:efa6623cac3ed8317765312114c82746\/_com.apple.Pasteboard.tcV8w2.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A5DCE62C-D01E-469F-8779-33C7BA7D6CB5"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        4.3257455825805664,
                        5.1566928505053511e-07,
                        5.1562466296672937e-07,
                        0,
                        -5.1564381919888547e-07,
                        0.00036172501859255135,
                        4.3255443572998047,
                        0,
                        5.1560152769525303e-07,
                        -4.3255391120910645,
                        0.0003617245820350945,
                        0,
                        0.17748761177062988,
                        0.26635831594467163,
                        -0.73920327425003052,
                        1
                      ]
                    }
                  },
                  "91E9A321-B679-42DC-93C9-F17A8D31D86C" : null,
                  "160C49A3-A05E-42B1-97C7-15CFF00A6787" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:3b616ba60db608293626efc27c41c32f\/IMG_0490.jpeg"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "144B8D6D-399E-498A-8BFF-1763630202D9"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        7.0445985794067383,
                        8.3977755593878101e-07,
                        8.3964516761625418e-07,
                        0,
                        -8.3976851783518214e-07,
                        0.0011093398788943887,
                        7.0445237159729004,
                        0,
                        8.396365842600062e-07,
                        -7.0445237159729004,
                        0.0011093398788943887,
                        0,
                        0.34422826766967773,
                        1.4961462020874023,
                        -0.94666552543640137,
                        1
                      ]
                    }
                  },
                  "190E8E5F-B60B-471F-8C53-B1A9D3607B42" : null,
                  "552EB836-0B6B-4135-A9DE-769A5A8E1969" : null,
                  "592B2893-FFCC-4F84-8603-BF3300C4BBDD" : null,
                  "599A7CCA-8DED-4AB6-ADA3-506B7D1DD52D" : null,
                  "833CA590-272A-434E-A308-DAA48ED133C6" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:efa6623cac3ed8317765312114c82746\/_com.apple.Pasteboard.tcV8w2.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "9EEECBC1-93F9-495C-9202-D0B9E1F7EFA1"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.3120856285095215,
                        2.7562128934732755e-07,
                        2.756097501332988e-07,
                        0,
                        -2.7561387128116621e-07,
                        9.6740761364344507e-05,
                        2.312023401260376,
                        0,
                        2.7560238891055633e-07,
                        -2.312023401260376,
                        9.6740761364344507e-05,
                        0,
                        -0.25150513648986816,
                        0.14236995577812195,
                        -0.16098853945732117,
                        1
                      ]
                    }
                  },
                  "0925E9D7-2D8E-4E28-97BF-0889A310FA0F" : null,
                  "939A13B3-EB12-4672-8F24-D5C85254397E" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:efa6623cac3ed8317765312114c82746\/_com.apple.Pasteboard.tcV8w2.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "FFEFE701-2438-4B36-BDC5-5AD1D16B0E41"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        3.2261805534362793,
                        3.8459069173768512e-07,
                        3.8456306583611877e-07,
                        0,
                        -3.8457582718365302e-07,
                        0.00023170693020801991,
                        3.2260558605194092,
                        0,
                        3.845481444386678e-07,
                        -3.226055383682251,
                        0.00023170690110418946,
                        0,
                        2.0939390659332275,
                        0.17058703303337097,
                        -0.73920321464538574,
                        1
                      ]
                    }
                  },
                  "961CB59B-6333-4078-BDA4-118A6E04C08F" : null,
                  "4248B326-D0A5-4320-B06F-DD0ACA893B5D" : null,
                  "6661B5FE-44AF-4C2A-B234-6A55A1D624A7" : null,
                  "8705C0F6-D055-4740-A54C-5B74C3A5F8F3" : null,
                  "244052E4-C272-4966-965E-AF664D16E85B" : null,
                  "07487999-CB33-4F26-BD41-38E6441B1C8A" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:efa6623cac3ed8317765312114c82746\/_com.apple.Pasteboard.tcV8w2.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "67B3C7F2-28AE-458A-BBED-42F9EEF317A4"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.9686348438262939,
                        3.53889646476091e-07,
                        3.5387003549658402e-07,
                        0,
                        -3.538767430200096e-07,
                        0.00015128267114050686,
                        2.9685401916503906,
                        0,
                        3.5386040053708712e-07,
                        -2.9685399532318115,
                        0.00015128265658859164,
                        0,
                        -0.092669069766998291,
                        0.1827968955039978,
                        0.55518120527267456,
                        1
                      ]
                    }
                  },
                  "7753975B-37F8-4E36-A0A0-C8477C51497C" : null,
                  "A0E5D347-CCE0-47F0-9A7A-5A12C347F6B4" : null,
                  "ACB7B47A-698D-4EF8-BAE0-E73D746CFD10" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:efa6623cac3ed8317765312114c82746\/_com.apple.Pasteboard.tcV8w2.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0F744CE5-3ABB-4513-91AB-9EB2D598954F"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.3120856285095215,
                        2.7562128934732755e-07,
                        2.756097501332988e-07,
                        0,
                        -2.7561387128116621e-07,
                        9.6740761364344507e-05,
                        2.312023401260376,
                        0,
                        2.7560238891055633e-07,
                        -2.312023401260376,
                        9.6740761364344507e-05,
                        0,
                        1.9673997163772583,
                        0.14236995577812195,
                        0.11348822712898254,
                        1
                      ]
                    }
                  },
                  "B4D64226-589E-4B10-AA4E-147979DD8F7A" : null,
                  "B26B83AD-16AA-4F5A-9C93-ECF42BF1581A" : null,
                  "BAAC8685-F975-4F4A-BBF8-A9BE7FFD4E48" : null,
                  "BBCB6120-78CF-49E7-A6A6-22839CFDD230" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:ae44cbdf487006d1b45406e51566553b\/PNG%20image.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4207EB77-5C4C-4D8F-825C-186D88956FEA"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        3.0123615264892578,
                        3.5998365888190165e-07,
                        2.5184390324284323e-05,
                        0,
                        -2.5183495381497778e-05,
                        0.0002016281068790704,
                        3.0122511386871338,
                        0,
                        3.5828426803163893e-07,
                        -3.0122511386871338,
                        0.0002016281068790704,
                        0,
                        -1.3245360851287842,
                        0.89463746547698975,
                        0.38141787052154541,
                        1
                      ]
                    }
                  },
                  "BF492AAC-89DC-4855-A9EC-FDE0B6A86A69" : null,
                  "C267E908-C503-441C-9FFC-781C224AE68C" : null,
                  "CADADA50-AF55-41E7-9921-54CCBC417814" : null,
                  "CCB4CFAF-E395-4BE0-8B69-6F5BBFF6B960" : null,
                  "Cube" : null,
                  "D1A5937A-11EC-445B-A56F-29748E50E091" : null,
                  "D6AA76BD-4F6A-4580-BA56-57469CFF42E4" : null,
                  "D0114FE4-4FEF-42F6-A816-F1634BD22AD1" : null,
                  "D147B8C1-4BC6-472D-9236-976052203ED6" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:efa6623cac3ed8317765312114c82746\/_com.apple.Pasteboard.tcV8w2.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "18D4F1B9-0107-4797-8D8D-D328F644F587"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.9686348438262939,
                        3.5388961805438157e-07,
                        3.5386995023145573e-07,
                        0,
                        -3.5387671459830017e-07,
                        0.00015181346680037677,
                        2.9685397148132324,
                        0,
                        3.538602015851211e-07,
                        -2.9685394763946533,
                        0.00015181345224846154,
                        0,
                        -1.4488298892974854,
                        0.18279677629470825,
                        1.3393373489379883,
                        1
                      ]
                    }
                  },
                  "D935F195-0614-4DDD-83CC-1E3FF1826A6C" : null,
                  "DB31DC06-2C2D-4726-91DD-96C2E5C4292F" : null,
                  "DC7B9F06-6297-46B2-B9E6-8FDE35F8AE02" : null,
                  "E8C3177F-FE85-4078-8DE3-34E28EEB013B" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:efa6623cac3ed8317765312114c82746\/_com.apple.Pasteboard.tcV8w2.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "90ADFB78-1E86-4F1B-96A0-CD8188512922"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.4438847303390503,
                        1.7212423131240939e-07,
                        1.7211475267231435e-07,
                        0,
                        -1.7211807801231771e-07,
                        7.5732270488515496e-05,
                        1.44383704662323,
                        0,
                        1.7210952307777916e-07,
                        -1.4438368082046509,
                        7.5732263212557882e-05,
                        0,
                        0.78221172094345093,
                        0.088908672332763672,
                        0.32381090521812439,
                        1
                      ]
                    }
                  },
                  "E2064E61-6426-401B-8443-2332202802EC" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:1f6e87c9fdcd8815e51e2b8a9269391c\/PNG%20image.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7BE64201-33DB-45C0-8B6B-A4B4BEC435BD"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        4.309929370880127,
                        5.1550051693993737e-07,
                        0.00013301543367560953,
                        0,
                        -0.00013300843420438468,
                        0.00046957333688624203,
                        4.3097004890441895,
                        0,
                        5.0099293957828195e-07,
                        -4.3096914291381836,
                        0.0004695723473560065,
                        0,
                        1.8480789661407471,
                        1.1564366817474365,
                        -0.15974387526512146,
                        1
                      ]
                    }
                  },
                  "ECAA5B1F-EF3A-48F5-80AD-83D6800CF983" : null,
                  "ED403FD0-1EBE-4EA0-9483-810470CF2D68" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:efa6623cac3ed8317765312114c82746\/_com.apple.Pasteboard.tcV8w2.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "BE7E91E2-F32E-4BD8-8291-DF80EAE7648E"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        3.2100498676300049,
                        3.8266782098617114e-07,
                        3.8264212776084605e-07,
                        0,
                        -3.8265139323812036e-07,
                        0.00021218036999925971,
                        3.2099151611328125,
                        0,
                        3.8262638213382161e-07,
                        -3.2099146842956543,
                        0.00021218034089542925,
                        0,
                        0.31453907489776611,
                        0.19766034185886383,
                        1.0665048360824585,
                        1
                      ]
                    }
                  },
                  "F2D417DD-F719-471A-A2A0-EA5BC015E218" : null,
                  "F2F46642-7757-4761-B2CC-067308104FA9" : null,
                  "F026BFF8-BE67-4EA9-A58A-51FCF6630C8A" : null,
                  "FE11308F-4672-45A1-9B40-19725FE616EC" : {
                    "overrides" : {
                      "children" : {
                        "0E7F578B-CA4D-4013-91A8-D5E8EBE7A9F9" : null,
                        "3BE3DD0D-76D3-4F22-BAA2-E56E2020C930" : null,
                        "071DEC7F-5829-4377-B4EE-028FB93FCABC" : null,
                        "91E9A321-B679-42DC-93C9-F17A8D31D86C" : null,
                        "190E8E5F-B60B-471F-8C53-B1A9D3607B42" : null,
                        "552EB836-0B6B-4135-A9DE-769A5A8E1969" : null,
                        "592B2893-FFCC-4F84-8603-BF3300C4BBDD" : null,
                        "0925E9D7-2D8E-4E28-97BF-0889A310FA0F" : null,
                        "8705C0F6-D055-4740-A54C-5B74C3A5F8F3" : null,
                        "244052E4-C272-4966-965E-AF664D16E85B" : null,
                        "7753975B-37F8-4E36-A0A0-C8477C51497C" : null,
                        "B26B83AD-16AA-4F5A-9C93-ECF42BF1581A" : null,
                        "BAAC8685-F975-4F4A-BBF8-A9BE7FFD4E48" : null,
                        "C267E908-C503-441C-9FFC-781C224AE68C" : null,
                        "CADADA50-AF55-41E7-9921-54CCBC417814" : null,
                        "D6AA76BD-4F6A-4580-BA56-57469CFF42E4" : null,
                        "ECAA5B1F-EF3A-48F5-80AD-83D6800CF983" : null
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "47005180-B035-4794-927E-9B3E264EB2F6"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.73815727233886719,
                        -0.12354230880737305,
                        0.19501334428787231,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Fall",
              "viewTransform" : {
                "cameraTransform" : [
                  0.9953342080116272,
                  -1.6506156441664643e-09,
                  0.096486866474151611,
                  0,
                  0.036282975226640701,
                  0.92660260200500488,
                  -0.37428745627403259,
                  0,
                  -0.089405007660388947,
                  0.37604191899299622,
                  0.92227929830551147,
                  0,
                  0.2476959228515625,
                  5.462799072265625,
                  12.754133224487305,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationDuration" : 0,
                                          "direction" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "duration" : 300,
                                          "loops" : false,
                                          "target" : [
                                            "0F8FB492-7E73-4292-95AF-7D2697572B69"
                                          ],
                                          "upVector" : [
                                            0,
                                            1,
                                            0
                                          ]
                                        },
                                        "name" : {
                                          "type" : "lookAtCamera"
                                        }
                                      },
                                      "identifier" : "53520D76-0D33-4A08-AACE-A4C028CE2DE0",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "90472598-D380-48F8-87F9-F9BBCA038DF3",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "D687CE25-FF18-4A3D-8917-B0F5C62442E4",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "BehaviorStartup",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "1E0BAA05-16F4-45DE-9E21-E03EFF6D4F4B",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "029C2A93-4DDB-435B-A45C-7BB01793C1A0",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "3A8C400B-0DCC-4F25-B58C-354AEDB0F2B7" : null,
                  "792C1A06-3588-493F-B65D-23C331F7B2FF" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:dfe59bac863f9954995e594a77ad7c0b\/IMG_8447.jpeg"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0F8FB492-7E73-4292-95AF-7D2697572B69"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        5.8167233467102051,
                        6.9340296704467619e-07,
                        6.9331906615843764e-07,
                        0,
                        -6.9335186481112032e-07,
                        0.00071415572892874479,
                        5.8162841796875,
                        0,
                        6.9326364382504835e-07,
                        -5.8162689208984375,
                        0.00071415386628359556,
                        0,
                        0.033953249454498291,
                        1.2076128721237183,
                        -0.99731361865997314,
                        1
                      ]
                    }
                  },
                  "2471CC72-1550-4DB2-8007-29826DF9A939" : null,
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Winter",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99982327222824097,
                  5.4179544406451896e-08,
                  -0.018795425072312355,
                  0,
                  -0.0069180582650005817,
                  0.9297974705696106,
                  -0.36800646781921387,
                  0,
                  0.017475828528404236,
                  0.36807137727737427,
                  0.92963325977325439,
                  0,
                  0.08255421370267868,
                  1.7454738616943359,
                  4.3341360092163086,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}